spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Data base local - biblioteca_db
spring.datasource.url= jdbc:mysql://localhost:3306/biblioteca_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dd1-auto=update

logging.level.org.springframework.security=DEBUG
library.jwtSecret= librarySecretKey
library.jwtExpirationMs= 360000